# Copyright (c) 2021, ETHZ V4RL. All rights reserved.
# Licensed under the BSD 3-Clause License.

[dataset]
dataset_name = scannet
scene_name = scene0549_00
img_seg_model = emsanet
label_taxonomy = scannet20
dataset_dir = data/${dataset_name}/${scene_name}
working_dir = work_dirs/${dataset_name}/${scene_name}
img_labels_dir = ${working_dir}/pred_labels_2d/${img_seg_model}
img_labels_suffix = .png
img_labels_mapping = scannet40-to-scannet20

[dataloader]
img_step = 1
pcloud_voxel_size = 0.025
pcloud_normals_radius = 0.2
pcloud_normals_max_nn = 10

[diffuser]
num_pt_neighbors = 24
distance_mu = 0.05
normals_mu = 0.175
px_to_pt_weight = 1e-4
max_iters = 200

[experiment]
full_scene_name = ${dataset:dataset_name}_${dataset:scene_name}
experiment_basename = ${full_scene_name}_${dataset:img_seg_model}_diffuser
experiment_details = it200
experiment_name = ${experiment_basename}_${experiment_details}
output_dir = ${dataset:working_dir}
